{
    "name": "@krakerxyz/template",
    "scripts": {
        "lint": "eslint **/src/**/*.{ts,vue}",
        "lint-fix": "eslint **/src/**/*.{ts,vue} --fix"
    },
    "devDependencies": {
        "eslint": "^8.10",
        "@krakerxyz/eslint-config": "^1.0.0"
    }
}